# hr-demo

./: .gitignore  README.md
hr-client/: README.md  package-lock.json  package.json  vue.config.js
hr-server/: build.gradle
hr-server/src/main/java/fun/mizhuo/hrserver/: HrserverApplication.java
hr-server/src/main/java/fun/mizhuo/hrserver/anno/: Field.java
hr-server/src/main/java/fun/mizhuo/hrserver/config/: CustomUrlDecisionManager.java  RoleFilter.java  SecurityConfig.java  SwaggerConfig.java  VerifyCaptchaFilter.java
hr-server/src/main/java/fun/mizhuo/hrserver/controller/: HelloController.java  LoginController.java  SysConfigController.java
hr-server/src/main/java/fun/mizhuo/hrserver/controller/common/: CommonController.java  LoginController.java  SysConfigController.java
hr-server/src/main/java/fun/mizhuo/hrserver/controller/employee/basic/: EmployeeController.java
hr-server/src/main/java/fun/mizhuo/hrserver/controller/system/basic/: DeptController.java  JobTitleController.java  PositionController.java  RoleTeamController.java
hr-server/src/main/java/fun/mizhuo/hrserver/controller/system/hr/: HrController.java
hr-server/src/main/java/fun/mizhuo/hrserver/enums/: FileEnum.java
hr-server/src/main/java/fun/mizhuo/hrserver/exception/: HrGlobalExceptionHandler.java
hr-server/src/main/java/fun/mizhuo/hrserver/filter/: MyAuthenticationFilter.java
hr-server/src/main/java/fun/mizhuo/hrserver/mapper/: CommonMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  HrMapper.java  HrRoleMapper.java  JobLevelMapper.java  MailSendLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  PositionMapper.java  RoleMapper.java
hr-server/src/main/java/fun/mizhuo/hrserver/model/: AdjustSalary.java  Appraise.java  Department.java  EmpSalary.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Hr.java  HrRole.java  JobLevel.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  Nation.java  OpLog.java  PoliticsStatus.java  Position.java  ResponseVo.java  Role.java  Salary.java  SysMsg.java
hr-server/src/main/java/fun/mizhuo/hrserver/service/: MenuService.java  UserService.java
hr-server/src/main/java/fun/mizhuo/hrserver/service/common/: CommonService.java  MenuRoleService.java  MenuService.java
hr-server/src/main/java/fun/mizhuo/hrserver/service/employee/basic/: EmployeeService.java
hr-server/src/main/java/fun/mizhuo/hrserver/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
hr-server/src/main/java/fun/mizhuo/hrserver/service/impl/common/: CommonServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
hr-server/src/main/java/fun/mizhuo/hrserver/service/system/basic/: DeptService.java  JobLevelService.java  PositionService.java  RoleTeamService.java
hr-server/src/main/java/fun/mizhuo/hrserver/service/system/hr/: HrService.java
hr-server/src/main/java/fun/mizhuo/hrserver/util/: ErrMessage.java  HrUtils.java  MapUtils.java  PoiUtils.java  RedisUtils.java  Status.java
hr-server/src/main/resources/: application.properties  application.yml
hr-server/src/main/resources/mapper/: AdjustSalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  HrMapper.xml  HrRoleMapper.xml  JobLevelMapper.xml  MailSendLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OpLogMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml
hr-server/src/test/java/fun/mizhuo/hrserver/: HrserverApplicationTests.java
hr-springboot-web/hr-server/hr-commons/: build.gradle
hr-springboot-web/hr-server/hr-commons/src/main/java/fun/mizhuo/hrserver/anno/: Field.java
hr-springboot-web/hr-server/hr-commons/src/main/java/fun/mizhuo/hrserver/exception/: HrException.java
hr-springboot-web/hr-server/hr-commons/src/main/java/fun/mizhuo/hrserver/util/: ErrMessage.java  PoiUtils.java
hr-springboot-web/hr-server/hr-mapper/: build.gradle
hr-springboot-web/hr-server/hr-mapper/src/main/java/fun/mizhuo/hrserver/config/: RedisConfig.java
hr-springboot-web/hr-server/hr-mapper/src/main/resources/mapper/: EmpSalaryMapper.xml  EmployeeMapper.xml  JobLevelMapper.xml  OpLogMapper.xml  SysMsgMapper.xml
hr-springboot-web/hr-server/hr-web/: build.gradle
hr-springboot-web/hr-server/hr-web/src/main/java/fun/mizhuo/hrserver/: HrserverApplication.java
hr-springboot-web/hr-server/mail-server/: build.gradle  settings.gradle
hr-springboot-web/hr-server/mail-server/gradle/wrapper/: gradle-wrapper.properties
hr-springboot-web/hr-server/mail-server/src/main/java/fun/mizhuo/mailserver/: MailServerApplication.java
hr-springboot-web/hr-server/mail-server/src/main/resources/: application.yml
hr-springboot-web/hr-server/mail-server/src/main/resources/templates/: mail.html
hr-springboot-web/mail-server/: build.gradle  settings.gradle
hr-springboot-web/mail-server/src/main/java/fun/mizhuo/mailserver/config/: MqConfig.java
hr-springboot-web/mail-server/src/test/java/fun/mizhuo/mailserver/: MailServerApplicationTests.java
(+96 files in other folders)
