plugins {
    id 'java'
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(":hr-commons")
    compile project(":hr-model")
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}