plugins {
    id 'java'
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(":hr-service")
    compile 'com.github.whvcse:easy-captcha:1.6.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}
