plugins {
    id 'java'
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(":hr-model")
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.27'
}
